API_TOKEN="secret"
CHAT_ID="000000000000"

MONGO_HOST="mongo"
MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="toor"
MONGO_AGENDA_USERNAME="agenda"
MONGO_AGENDA_PASSWORD="agenda"

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=toor
